<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="@string/title_schedule" />

</menu>